MAX_REDIS_MEM=1GB
MAX_CONTENT_LENGTH=200000000000  # approx 200MB
DATA_DIR=/data
DRAMATIQ_QUEUE_NAME=default
DRAMATIQ_ACTOR_NAME=render_pdf
DOC_NAMESPACE_STRING=doc:{}
DOC_IMG_NAMESPACE_STRING=doc:{}:img:{}
IMG_FORMAT=PNG
MAX_IMG_WIDTH=1200
MAX_IMG_WEIGHT=1600
REDIS_DEFAULT_EXPIRATION=2500000  # approx one month [s]
ID_METHOD=UUID
